<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="icon" type="favicon" href="images/favicon.jpg" />
    <script src="script.js"></script>
    <title>David's website</title>
</head>

<body>
    <section>
        <header class="main-header poetsen-one-regular">
            <h1>David's website👨‍💻</h1>
        </header>
        <button class="back-to-top-button poetsen-one-regular" onclick="backToTop()">Back to
            top<br>⬆️⬆️⬆️</button>
        <div class="typing-container">
            <h1 class="typing-effect">Welcome to my page...🥰</h1>
        </div>
    </section>
    <section class="container">
        <div class="circle-1">
            <div class="poetsen-one-regular">
                <h1>About me</h1>
            </div>
            <ul>
                <li>Name: David Hua</li>
                <li>Age: 1️⃣9️⃣</li>
                <li>Degree: Bachelor of Computer Science</li>
                <li>Year: Freshman 💻</li>
            </ul>
            <a href="https://en.wikipedia.org/wiki/SSSS.Gridman" target="_blank">
                <img src="images/avatar.png" alt="David's avatar">
            </a>
        </div>
        <div class="button-container">
            <a href="https://github.com/sususu5" target="_blank" class="circle-button poetsen-one-regular">GitHub</a>
            <a href="https://www.linkedin.com/in/zhengnan-hua-8840202b7/" target="_blank"
                class="circle-button poetsen-one-regular">LinkedIn</a>
        </div>
        <div class="circle-2">
            <div class="poetsen-one-regular">
                <h1>Interests and hobbies</h1>
            </div>
            <ul>
                <li>Currently reading 'The Picture of Dorian Gray' by Oscar Wilded📖</li>
                <li>An enthusiast of J-pop and Vocaloid music🎵 (My favourite albums⬇️)</li>
            </ul>
            <div class="album-container">
                <div class="image-container">
                    <img src="images/album-1.png" alt="David's album-1">
                    <img src="images/album-2.png" alt="David's album-2">
                    <img src="images/album-3.png" alt="David's album-3">
                    <img src="images/album-4.png" alt="David's album-4">
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="circle-2">
            <div class="poetsen-one-regular">
                <h1>Comp in UNSW</h1>
            </div>
            <p>So far, I've taken only 1️⃣ computer science course in UNSW, which is <em>COMP1511</em>🫠.
                Even if I have some <em>C++</em> experience before, this is my first taste of completing
                large project by myself🙀. Challenge as it is, my coding ability was significantly improved
                when grinding those assignments🥳.</p>
        </div>
        <div class="button-container">
            <a href="https://www.youtube.com/@susuSu-ur2jb/videos" target="_blank"
                class="circle-button poetsen-one-regular">YouTube</a>
            <button class="circle-button poetsen-one-regular" onclick="copyEmail()">My Email</button>
            <input id="copyEmailInput" type="text" value="tkrd1205@gmail.com">
        </div>
        <div class="circle-1">
            <div class="poetsen-one-regular">
                <h1>My idea💡</h1>
            </div>
            <p>Since I am now interested in attending various coding competitions, sometimes
                I find it difficult to understand some data structures or execution process of
                algorithms🥹. Maybe we can develop a website to organize and visualize them🤔,
                which can also help other people's learning?
            </p>
        </div>
    </section>
    <footer class="main-footer">
        <p>Copyright &copy; 2024 David's website</p>
    </footer>
</body>

</html>